DISCORD_BOT_TOKEN=your_discord_bot_token_here
DISCORD_CLIENT_ID=your_client_id_here
DISCORD_GUILD_ID=your_guild_id_here
POCKETBASE_URL=https://your-pocketbase-url.com/
POCKETBASE_ADMIN_EMAIL=your_admin_email@example.com
POCKETBASE_ADMIN_PASSWORD=your_admin_password_here